# Pattern 1:-Inverted triangle pattern using *(star)
for i in range(7, 0, -1):
    for j in range(i):
        print('*', end='')
    print()
# Pattern 2:-Regular triangle pattern using *(star)
for i in range(1, 6):
    for j in range(5 - i):
        print('-', end='')
    for k in range(i):
        print('*', end='')
    print()
# Pattern 3:-Inverted triangle pattern using 01
for i in range(1, 6):
    for j in range(i):
        if j % 2 == 0:
            print('1', end='')
        else:
            print('0', end='')
    print()
# Pattern 4:-Regular triangle pattern using 01
for i in range(1, 6):
    for j in range(5 - i):
        print('_', end='')
    for k in range(i):
        if k % 2 == 0:
            print('1', end='')
        else:
            print('0', end='')
    print()
# Pattern 5:-Inverted Pyramid Pattern using *(star)
for i in range(5):
    for j in range(i):
        print('-', end='')
    for k in range(9 - 2 * i):
        print('*', end='')
    print()

